<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Application Error at Historical Street Names in Los Angeles</title>
  <style type="text/css">
    body {
      background-color: white;
      color: #333333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 36px;
      line-height: 18px;
      font-size: 14px;
    }
    .section {
      margin-bottom: 36px;
      color: #222222;
    }
    .section h1 {
      font-size: 26px;
      background-color: #dad8e4;
      padding: 18px 22px 15px 22px;
      margin: 0;
      overflow: hidden;
    }
    .article {
      border: 4px solid #dad8e4;
      padding: 24px 18px 18px 18px;
      font-size: 14px;
    }
  </style>
</head>
<body>
    <div class="section">
      <h1>Historical Street Names in Los Angeles</h1>
      <div class="article">
        <p>An error occurred in the application and your page could not be served.  Please try again in a few moments.</p>
        <p>At present this is an alpha program and things may or may not work.</p>
        <p>If you have any questions or comments, please <a href="mailto:heroku@web.knobby.ws?subject=Comment on Historical Street Names in Los Angeles">email me</a>. </p>
        <p>If you are the application owner, check your logs for details. <em>heroku logs</em> or check Evernote.</p>
        <p>Please try back later.</p>
      </div>
    </div>
</body>
</html>

<!-- heroku config:set ERROR_PAGE_URL=//http://crores.s3.amazonaws.com/heroku_error_page_la_hist_street.html -->
<!-- Note that this is at crores AWS 2017.06.05 -->
